<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- CSS -->
      {% load static %}
      <link rel="stylesheet" type="text/css" href="{% static 'chkbal/owl.carousel.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'chkbal/bootstrap.min.css' %}">
      <!--<link rel="stylesheet" type="text/css" href="{% static 'chkbal/font-awesome.min.css' %}">-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="{% static 'chkbal/style.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'chkbal/ionicons.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'chkbal/animate.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'chkbal/responsive.css' %}">

    <!-- Js -->
    <script src={% static "chkbal/js/vendor/modernizr-2.6.2.min.js" %}></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src={% static "chkbal/js/vendor/jquery-1.10.2.min.js" %}><\/script>')</script>
    <script src={% static "chkbal/js/bootstrap.min.js" %}></script>
    <script src={% static "chkbal/js/owl.carousel.min.js" %}></script>
    <script src={% static "chkbal/js/plugins.js" %}></script>
    <script src={% static "chkbal/js/min/waypoints.min.js" %}></script>
    <script src={% static "chkbal/js/jquery.counterup.js" %}></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src={% static "chkbal/js/google-map-init.js" %}></script>


  </head>
  <body>



    <!-- Header Start -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- header Nav Start -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/chkbal/">
                  Google Bank of India
                </a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                {% if user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                    <!--<li><a class="active" href="/chkbal/">Home</a></li>-->
                    <li><a href="/chkbal/profile">Profile</a></li>
                    <li><a href="/chkbal/profile/account-details">Account Details</a></li>
                    <li><a href="/chkbal/profile/update">Update Details</a></li>
                    <!--<li><a href="/chkbal/profile/mini-statement">Mini-statement</a></li>-->
                    <li><a href="/chkbal/profile/transaction">Transfer Money</a></li>
                    <li><a href="/chkbal/deposite">Deposit Money</a></li>
                    <li><a href="/chkbal/profile/enquiry">Enquiry</a></li>
                    <li><a href="/chkbal/change-password">Change Password</a></li>
                    <li><a href="/chkbal/logout">Logout</a></li>
                    </ul>
                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="/chkbal/">Home</a></li>
                    <li><a href="/chkbal/register/">Register</a></li>
                    <li><a href="/chkbal/login/">Login</a></li>
                    <li><a href="/chkbal/about/">About Us</a></li>
                    <li><a href="/chkbal/help/">Help</a></li>
                    <li><a href="/chkbal/feedback/">Feedback</a></li>
                  </ul>
                {% endif %}
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header close -->


    {% block body %}

    {% endblock %}
    <!-- footer Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-manu">
              <ul>
                <li><a href="/chkbal/about/">About Us</a></li>
                <li><a href="/chkbal/help/">Help</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
            <p>Copyright &copy; Google Bank of India.</p>
          </div>
        </div>
      </div>
    </footer>


  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


    </body>
</html>